<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="tech.scolton.lightboard.BoardController" fx:id="boardRoot" xmlns="https://javafx.com/javafx/2.2" hgap="1" vgap="1">
    <padding><Insets top="10" bottom="10" left="10" /></padding>

    <Slider GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5" fx:id="grandmaster" id="grandmaster" value="100" orientation="VERTICAL" majorTickUnit="50" minorTickCount="1" showTickMarks="true" />
    <Slider GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="5" fx:id="sub1" id="sub1" value="100" orientation="VERTICAL" majorTickUnit="50" minorTickCount="1" showTickMarks="true" />
    <Slider GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="5" fx:id="sub2" id="sub2" value="100" orientation="VERTICAL" majorTickUnit="50" minorTickCount="1" showTickMarks="true" />

    <Button GridPane.columnIndex="7" GridPane.rowIndex="0" userData="Macro" fx:id="macro" id="macro" styleClass="consoleButton" text="Macro" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="0" userData="Learn" fx:id="learn" id="learn" styleClass="consoleButton" text="Learn" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="0" userData="Label" fx:id="labelNote" id="labelNote" styleClass="consoleButton" text="Label&#10;Note" />
    <Button GridPane.columnIndex="7" GridPane.rowIndex="1" userData="Delete" fx:id="delete" id="delete" styleClass="consoleButton" text="Delete" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="1" userData="Help" fx:id="help" id="help" styleClass="consoleButton" text="Help" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="1" userData="Effect" fx:id="effect" id="effect" styleClass="consoleButton" text="Effect" />

    <Button GridPane.columnIndex="7" GridPane.rowIndex="3" userData="Part" fx:id="part" id="part" styleClass="consoleButton" text="Part" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="3" userData="Cue" fx:id="cue" id="cue" styleClass="consoleButton" text="Cue" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="3" userData="Record" fx:id="record" id="record" styleClass="consoleButton" text="Record" />
    <Button GridPane.columnIndex="7" GridPane.rowIndex="4" userData="Int_Palette" fx:id="intPalette" id="intPalette" styleClass="consoleButton" text="Int&#10;Palette" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="4" userData="Focus_Palette" fx:id="focusPalette" id="focusPalette" styleClass="consoleButton" text="Focus&#10;Palette" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="4" userData="Record_Only" fx:id="recordOnly" id="recordOnly" styleClass="consoleButton" text="Record&#10;Only" />
    <Button GridPane.columnIndex="7" GridPane.rowIndex="5" userData="Color_Palette" fx:id="colorPalette" id="colorPalette" styleClass="consoleButton" text="Color&#10;Palette" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="5" userData="Beam_Palette" fx:id="beamPalette" id="beamPalette" styleClass="consoleButton" text="Beam&#10;Palette" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="5" userData="Update" fx:id="update" id="update" styleClass="consoleButton" text="Update" />
    <Button GridPane.columnIndex="7" GridPane.rowIndex="6" userData="Preset" fx:id="preset" id="preset" styleClass="consoleButton" text="Preset" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="6" userData="Sub" fx:id="sub" id="sub" styleClass="consoleButton" text="Sub" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="6" userData="Group" fx:id="group" id="group" styleClass="consoleButton" text="Group" />
    <Button GridPane.columnIndex="7" GridPane.rowIndex="7" userData="Shift" fx:id="shift" id="shift" styleClass="consoleButton" text="Shift" />
    <Button GridPane.columnIndex="8" GridPane.rowIndex="7" userData="Delay" fx:id="delay" id="delay" styleClass="consoleButton" text="Delay" />
    <Button GridPane.columnIndex="9" GridPane.rowIndex="7" userData="Time" fx:id="time" id="time" styleClass="consoleButton" text="Time" />

    <Button GridPane.columnIndex="11" GridPane.rowIndex="0" userData="About" fx:id="about" id="about" styleClass="consoleButton" text="About" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="0" userData="Copy_To" fx:id="copyTo" id="copyTo" styleClass="consoleButton" text="Copy To" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="0" userData="Recall_From" fx:id="recallFrom" id="recallFrom" styleClass="consoleButton" text="Recall&#10;From" />
    <Button GridPane.columnIndex="11" GridPane.rowIndex="1" userData="Go_To_Cue" fx:id="goToCue" id="goToCue" styleClass="consoleButton" text="Go To&#10;Cue" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="1" userData="Block" fx:id="block" id="block" styleClass="consoleButton" text="Block" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="1" userData="Undo" fx:id="undo" id="undo" styleClass="consoleButton" text="Undo" />

    <Button GridPane.columnIndex="11" GridPane.rowIndex="3" userData="+" fx:id="plus" id="plus" styleClass="consoleButton" text="+" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="3" userData="Thru" fx:id="thru" id="thru" styleClass="consoleButton" text="Thru" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="3" userData="_" fx:id="underscore" id="underscore" styleClass="consoleButton" text="_" />
    <Button GridPane.columnIndex="11" GridPane.rowIndex="4" userData="7" fx:id="seven" id="seven" styleClass="consoleButton" text="7" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="4" userData="8" fx:id="eight" id="eight" styleClass="consoleButton" text="8" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="4" userData="9" fx:id="nine" id="nine" styleClass="consoleButton" text="9" />
    <Button GridPane.columnIndex="11" GridPane.rowIndex="5" userData="4" fx:id="four" id="four" styleClass="consoleButton" text="4" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="5" userData="5" fx:id="five" id="five" styleClass="consoleButton" text="5" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="5" userData="6" fx:id="six" id="six" styleClass="consoleButton" text="6" />
    <Button GridPane.columnIndex="11" GridPane.rowIndex="6" userData="1" fx:id="one" id="one" styleClass="consoleButton" text="1" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="6" userData="2" fx:id="two" id="two" styleClass="consoleButton" text="2" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="6" userData="3" fx:id="three" id="three" styleClass="consoleButton" text="3" />
    <Button GridPane.columnIndex="11" GridPane.rowIndex="7" userData="Clear" fx:id="clear" id="clear" styleClass="consoleButton" text="Clear" />
    <Button GridPane.columnIndex="12" GridPane.rowIndex="7" userData="0" fx:id="zero" id="zero" styleClass="consoleButton" text="0" />
    <Button GridPane.columnIndex="13" GridPane.rowIndex="7" userData="." fx:id="point" id="point" styleClass="consoleButton" text="." />

    <Button GridPane.columnIndex="15" GridPane.rowIndex="0" userData="Park" fx:id="park" id="park" styleClass="consoleButton" text="Park" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="0" userData="Last" fx:id="last" id="last" styleClass="consoleButton" text="Last" />
    <Button GridPane.columnIndex="15" GridPane.rowIndex="1" userData="Capture" fx:id="capture" id="capture" styleClass="consoleButton" text="Capture" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="1" userData="Next" fx:id="next" id="next" styleClass="consoleButton" text="Next" />

    <Button GridPane.columnIndex="15" GridPane.rowIndex="3" userData="/" fx:id="slash" id="slash" styleClass="consoleButton" text="/" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="3" userData="Sneak" fx:id="sneak" id="sneak" styleClass="consoleButton" text="Sneak" />
    <Button GridPane.columnIndex="15" GridPane.rowIndex="4" userData="Rem_Dim" fx:id="remDim" id="remDim" styleClass="consoleButton" text="Rem&#10;Dim" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="4" userData="Home" fx:id="home" id="home" styleClass="consoleButton" text="Home" />
    <Button GridPane.columnIndex="15" GridPane.rowIndex="5" userData="Out" fx:id="out" id="out" styleClass="consoleButton" text="Out" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="5" userData="Select" fx:id="select" id="select" styleClass="consoleButton" text="Select&#10;Last" />
    <Button GridPane.columnIndex="15" GridPane.rowIndex="6" userData="Full" fx:id="full" id="full" styleClass="consoleButton" text="Full" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="6" userData="Q Only" fx:id="qOnly" id="qOnly" styleClass="consoleButton" text="Q Only|&#10;Track" />
    <Button GridPane.columnIndex="15" GridPane.rowIndex="7" userData="\@" fx:id="at" id="at" styleClass="consoleButton" text="At" />
    <Button GridPane.columnIndex="16" GridPane.rowIndex="7" userData="Enter" fx:id="enter" id="enter" styleClass="consoleButton" text="Enter" />

    <Button GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.columnSpan="2" fx:id="stopBack" id="stopBack" styleClass="consoleButton" text="Stop&#10;Back" />
    <Button GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.columnSpan="2" fx:id="go" id="go" styleClass="consoleButton" text="Go" />

</GridPane>